<Properties StartupItem="oneOh2/oneOh2.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="oneOh2/Script000.fsx">
    <Files>
      <File FileName="oneOh2/AppDelegate.fs" Line="1" Column="1" />
      <File FileName="oneOh2/twoSketch.sketchfs" Line="1" Column="1" />
      <File FileName="oneOh2/oneOh2ViewController.fs" Line="1" Column="1" />
      <File FileName="oneOh2/Script000.fsx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>