Resume


Full name



Email


Phone


Current company


------------------------------------------------
Current company

--------------------------------------------------
links

LinkedIn URL 	www.linkedin.com/in/evieborthwick/

Twitter URL  	evx001

GitHub URL   	https://github.com/evx001

Portfolio URL 

Other website 	162.243.13.12 

----------------------------------------------------------------
ADDITIONAL INFORMATION

I met Etel Sverdlov at the LadiesWhoCode meetup and she was most helpful with a root password issue I had on remote server. 


